# meetingbook_phoenix_app

./: pom.xml
meetingbook_phoenix_admin/: pom.xml
meetingbook_phoenix_admin/src/main/java/cn/meetingbook/aspect/: ApiRequestAspect.java
meetingbook_phoenix_admin/src/main/java/cn/meetingbook/controller/: DemoController.java
meetingbook_phoenix_admin/src/main/resources/: zookeeper.properties
meetingbook_phoenix_admin/src/main/resources/spring/: application-config.xml  dubbo-common.xml  dubbo-consumer-base.xml
meetingbook_phoenix_admin/src/main/webapp/WEB-INF/: web.xml
meetingbook_phoenix_admin/src/test/java/org/meetingbook_phoenix_admin/: AppTest.java
meetingbook_phoenix_web/: pom.xml
meetingbook_phoenix_web/src/main/java/cn/meetingbook/annotation/: ApiRequest.java
meetingbook_phoenix_web/src/main/java/cn/meetingbook/aspect/: ApiRequestAspect.java
meetingbook_phoenix_web/src/main/java/cn/meetingbook/controller/: DemoController.java
meetingbook_phoenix_web/src/main/java/cn/meetingbook/enums/: ResposeCodeMsg.java
meetingbook_phoenix_web/src/main/java/cn/meetingbook/result/: ResponseData.java
meetingbook_phoenix_web/src/main/resources/spring/: application-config.xml  dubbo-common.xml
meetingbook_phoenix_web/src/main/webapp/WEB-INF/: web.xml
