<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.meetingbook.app</groupId>
    <artifactId>meetingbook_phoenix_app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>meetingbook_phoenix_admin</artifactId>
  <packaging>war</packaging>
  <name>meetingbook_phoenix_admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>cn.meetingbook.phoenix</groupId>
			<artifactId>meetingbook_phoenix_api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    	</dependency>
  </dependencies>
  <build>
    <finalName>admin</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>META-INF/**</include>
					<include>myid</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
</project>
